<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Robin.ControlPanel.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ArduinoSerialPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM3</Value>
    </Setting>
    <Setting Name="ArduinoBaudRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">56600</Value>
    </Setting>
    <Setting Name="CamIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SelectedController" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>