Kasutame arvatavasti Messenger teeki.

------------------------------------
Arduino -> PC
------------------------------------
c [0,1] - coilgun charge status
o [0,1] - trip sensor status
g [float] - gyro direction
l [0,1] - left beacon ir receiver has contact
r [0,1] - right beacon ir receiver has contact
d [float] - servo direction

example:
c 0
o 1
g 20.0
l 1
r 0
d 120.0

------------------------------------
PC -> Arduino
------------------------------------
F - fire coilgun
H - fire coilgun half
M [float] [int] - move(direction, speed)
G [float] [int] [float] - moveDistance(direction, speed, distance)
T [float] [int] - turn(degrees, speed)
S - stop()
D [0,1] - toggleDribbler(toggle)
Z [float] [int] [float] [float] - moveAndTurnDistance(moveDirection, moveSpeed, distance, endDegrees)

example:
F
H
M 100.0 100
G 359.0 100 500.0
T 359.0 50
S
D 1
Z 100.0 25 1000.0 350.0
